@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities{
  .list-table-formate{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
  }
  .adminOrders-div{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px ;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
  }

  @media (max-width:900px) {
    .adminOrders-div{

      grid-template-columns: 0.5fr 2fr 1fr;
      font-size: 12px;
    }
    select{
      padding: 5px;
      font-size: 12px;
    }
  }
  
  @media (max-width:600px) {
    .adminOrders-div{

      grid-template-columns: 1fr;
      justify-content: center;
      font-size: 12px;
    }
    img{
      width: 40px;
    }
    
  }
}

*{
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-color: #fcfcfc;
}
a{
  text-decoration: none;
  color: inherit;
}

hr{
  border: none;
  height: 1px;
  background-color: #a9a9a9;
}