@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities{
  .grid-auto-fill-minmax {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .grid-cols-custom {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .grid-cart-items{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  }
  .placeorder-input input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
  }
  .myorders-grid{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
  }

  @media (max-width:900px) {
    .myorders-grid{
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 5px;
      font-size: 12px;
    }
  }
}
body{
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: inherit;
}
